[settings]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
skip = .git,.tox,.venv,build,dist
skip_glob = */__pycache__/*
known_first_party = pepperpy
known_third_party = pepperpy,aiohttp,click,numpy,openai,anthropic,sentence_transformers
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER 