---
description: 
globs: 
alwaysApply: false
---
## Type Hints

```python
# Use native Python types (Python 3.9+)
def process(
    data: dict[str, Any],
    items: list[str],
    config: Optional[dict[str, Any]] = None
) -> list[str]:
    """Process data with optional config."""
    pass

# For more complex types, use collections.abc
from collections.abc import Sequence, Mapping

def advanced_process(
    data: Sequence[int],
    mapping: Mapping[str, Any]
) -> set[str]:
    """Process with abstract collection types."""
    pass

# For runtime type checking
from typing import runtime_checkable, Protocol

@runtime_checkable
class Processor(Protocol):
    """Protocol for processors."""
    
    def process(self, data: str) -> str:
        """Process data."""
        pass
```

### Type Hint Guidelines

1. Use native types for simple collections (Python 3.9+):
   - `list[T]` instead of `List[T]`
   - `dict[K, V]` instead of `Dict[K, V]`
   - `set[T]` instead of `Set[T]`
   - `tuple[T, ...]` instead of `Tuple[T, ...]`

2. Use `collections.abc` for abstract collections:
   - `Sequence[T]` for read-only sequences
   - `Mapping[K, V]` for read-only mappings
   - `MutableSequence[T]` for mutable sequences
   - `MutableMapping[K, V]` for mutable mappings

3. Keep using `typing` module for:
   - `Optional[T]` - For optional values
   - `Union[A, B]` or `A | B` - For union types
   - `Any` - For dynamic types
   - `Protocol` - For structural subtyping
   - `TypeVar` - For generic types
   - `cast` - For type casting

4. Use `|` operator for unions (Python 3.10+):
   ```python
   def process(value: int | str) -> float | None:
       pass
   ```

// ... existing code ... 