FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 - && \
    poetry config virtualenvs.create false

# Set working directory
WORKDIR /app

# Copy project files
COPY pyproject.toml poetry.lock ./

# Install dependencies
RUN pip install requests && \
    poetry install --no-interaction --no-ansi --all-extras

# Copy source code
COPY . .

# Set environment variables
ENV PYTHONPATH=/app

# Default command to run examples
CMD ["bash"] 