[tox]
isolated_build = True
envlist = py312, lint, type, security

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-cov
commands =
    pytest {posargs:tests}

[testenv:lint]
deps =
    black
    isort
    ruff
commands =
    black pepperpy tests
    isort pepperpy tests
    ruff check pepperpy tests

[testenv:type]
deps =
    mypy
    types-all
commands =
    mypy pepperpy tests

[testenv:security]
deps =
    bandit
commands =
    bandit -r pepperpy -c .bandit 