name: AWS Integration
version: 1.0.0
description: AWS integration configuration for Pepperpy

# AWS Credentials Configuration
credentials:
  region: us-east-1
  profile: default
  access_key_id: 
  secret_access_key: 

# Service Configuration
services:
  # S3 Configuration
  s3:
    default_bucket: 
    storage_class: STANDARD
    encryption: AES256
    versioning: true
    lifecycle_rules:
      - enabled: true
        transition:
          days: 30
          storage_class: STANDARD_IA
        expiration:
          days: 90

  # DynamoDB Configuration
  dynamodb:
    tables:
      - name: pepperpy_agents
        hash_key: agent_id
        read_capacity: 5
        write_capacity: 5
      - name: pepperpy_workflows
        hash_key: workflow_id
        read_capacity: 5
        write_capacity: 5

  # SQS Configuration
  sqs:
    queues:
      - name: pepperpy_events
        visibility_timeout: 30
        message_retention: 86400
        delay_seconds: 0
      - name: pepperpy_tasks
        visibility_timeout: 300
        message_retention: 86400
        delay_seconds: 0

  # Lambda Configuration
  lambda:
    functions:
      - name: pepperpy_event_processor
        runtime: python3.12
        memory: 256
        timeout: 30
        environment:
          PYTHONPATH: /var/task
          LOG_LEVEL: INFO

# Monitoring Configuration
monitoring:
  cloudwatch:
    namespace: pepperpy
    log_retention: 30
    metrics:
      - name: AgentExecutionTime
        unit: Milliseconds
        dimensions:
          - Name: AgentId
          - Name: WorkflowId
      - name: TaskProcessingTime
        unit: Milliseconds
        dimensions:
          - Name: TaskType
          - Name: Status

# Security Configuration
security:
  kms:
    key_alias: pepperpy
    key_description: Pepperpy encryption key
    key_usage: ENCRYPT_DECRYPT
    key_spec: SYMMETRIC_DEFAULT

# Network Configuration
network:
  vpc:
    enabled: false
    subnets:
      - 
      - 
    security_groups:
      - 